# postgres 1
spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf
spring.datasource.username=postgres
spring.datasource.password=milamibosy
spring.datasource.driver-class-name=org.postgresql.Driver

# postgres 2
spring.second-datasource.url=jdbc:postgresql://localhost:5432/cnaps
spring.second-datasource.username=postgres
spring.second-datasource.password=milamibosy
spring.second-datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=default

spring.flyway.postgres1.locations=classpath:/db/migration/postgres1
spring.flyway.postgres2.locations=classpath:/db/migration/postgres2